{
  "name": "Asadin Edu Physics",
  "short_name": "AsadinPhysics",
  "description": "Belajar fisika dari SD sampai pengajar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#bd382c",
  "icons": [
    {
      "src": "./assets/brand/logo-ai.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}
